[gd_scene load_steps=3 format=3 uid="uid://bkfpivwscm6u6"]

[ext_resource type="Script" uid="uid://dkuyxdm0cig1p" path="res://final_save.gd" id="1_hrhxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grsfu"]
size = Vector2(36, 59)

[node name="final_end" type="Area2D"]
script = ExtResource("1_hrhxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grsfu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
