[gd_scene load_steps=7 format=3 uid="uid://d0ewwfg272nlv"]

[ext_resource type="Script" uid="uid://u8pvsck0b1o4" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://dwv61xyd2kvr6" path="res://assets/Dungeon Tile Set/Dungeon Tile Set.png" id="1_up4cr"]
[ext_resource type="AudioStream" uid="uid://1huni58pnoqk" path="res://assets/bonus-points-190035.mp3" id="3_krfvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0yg6"]
size = Vector2(20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfvd"]
atlas = ExtResource("1_up4cr")
region = Rect2(176, 140, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8y70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfvd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="key" type="Area2D"]
script = ExtResource("1_p0yg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_p0yg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d8y70")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_krfvd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
