[gd_scene load_steps=7 format=3 uid="uid://cxq25sv6f3t0j"]

[ext_resource type="Script" uid="uid://costq82j802bs" path="res://ending.gd" id="1_mhepx"]
[ext_resource type="Texture2D" uid="uid://c5dd2vhlu8rdh" path="res://assets/Medieval_Castle_Asset_Pack/Background/layer_1.png" id="2_72g2w"]
[ext_resource type="AudioStream" uid="uid://bq384hol2hw1s" path="res://assets/evil-cue-111895.mp3" id="3_y20dw"]

[sub_resource type="Animation" id="Animation_mhepx"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_72g2w"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y20dw"]
_data = {
&"RESET": SubResource("Animation_mhepx"),
&"dissolve": SubResource("Animation_72g2w")
}

[node name="lvl_6" type="CanvasLayer"]
script = ExtResource("1_mhepx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 648.0
texture = ExtResource("2_72g2w")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1150.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 87.0
offset_top = 192.0
offset_right = 4291.0
offset_bottom = 643.0
scale = Vector2(0.235, 0.235)
theme_override_font_sizes/font_size = 80
text = "After bravely pressing into the deepest Abyss, the young hero faced the final trial: a fierce battle against Dozen. With determination, the hero defeated Dozen and freed their mother from captivity. Returning home together, they lived happily ever after.
"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="return" type="Label" parent="."]
offset_left = 452.0
offset_top = 406.0
offset_right = 705.0
offset_bottom = 429.0
text = "Tap anywhere to return to menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y20dw")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y20dw")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
