[gd_scene load_steps=4 format=3 uid="uid://kfab266g510t"]

[ext_resource type="Texture2D" uid="uid://cg40fal3rj4oq" path="res://assets/Pixel Adventure 1(1)/Free/Items/Checkpoints/End/End (Idle).png" id="1_6tsjx"]
[ext_resource type="Script" uid="uid://chov00e13n2tn" path="res://scenes/ui/finish_line.gd" id="1_ghrm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfpjd"]
size = Vector2(30, 164.25)

[node name="finishLine" type="Area2D"]
script = ExtResource("1_ghrm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, 0)
scale = Vector2(0.953125, 1)
texture = ExtResource("1_6tsjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -26.875)
shape = SubResource("RectangleShape2D_yfpjd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
