[gd_scene load_steps=40 format=3 uid="uid://fn5ipcbajky1"]

[ext_resource type="Script" uid="uid://dhb5lkfpm4qvo" path="res://scenes/enemy/gab.gd" id="1_7i4sq"]
[ext_resource type="Texture2D" uid="uid://cjcn7ql8j4ggj" path="res://assets/with_outline/ATTACK 1.png" id="1_jcx2a"]
[ext_resource type="Texture2D" uid="uid://dr5176ysp40a" path="res://assets/ToxicFrog/BlueBlue/ToxicFrogBlueBlue_Explosion.png" id="2_w30o4"]
[ext_resource type="Texture2D" uid="uid://bhogecm7sb6dl" path="res://assets/with_outline/IDLE.png" id="3_7i4sq"]
[ext_resource type="Texture2D" uid="uid://d0o8r4ow4orxe" path="res://assets/with_outline/RUN.png" id="4_bkam8"]
[ext_resource type="PackedScene" uid="uid://cn8bpbc7jd8wb" path="res://scenes/healthbar.tscn" id="6_vgv3r"]
[ext_resource type="AudioStream" uid="uid://bwlgjro5el8hh" path="res://assets/damage-40114.mp3" id="6_w30o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6h73"]
atlas = ExtResource("1_jcx2a")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_537oj"]
atlas = ExtResource("1_jcx2a")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv3r"]
atlas = ExtResource("1_jcx2a")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffepq"]
atlas = ExtResource("1_jcx2a")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4q1"]
atlas = ExtResource("1_jcx2a")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gua"]
atlas = ExtResource("2_w30o4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o354"]
atlas = ExtResource("2_w30o4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdnbp"]
atlas = ExtResource("2_w30o4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yc0"]
atlas = ExtResource("2_w30o4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqfe"]
atlas = ExtResource("2_w30o4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3f6"]
atlas = ExtResource("2_w30o4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oe3"]
atlas = ExtResource("3_7i4sq")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nq63"]
atlas = ExtResource("3_7i4sq")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwtb"]
atlas = ExtResource("3_7i4sq")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ow4"]
atlas = ExtResource("3_7i4sq")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxqc"]
atlas = ExtResource("3_7i4sq")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlct"]
atlas = ExtResource("3_7i4sq")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsai"]
atlas = ExtResource("3_7i4sq")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y662g"]
atlas = ExtResource("3_7i4sq")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rv3l"]
atlas = ExtResource("3_7i4sq")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqvb"]
atlas = ExtResource("4_bkam8")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm77"]
atlas = ExtResource("4_bkam8")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5v8"]
atlas = ExtResource("4_bkam8")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq6b"]
atlas = ExtResource("4_bkam8")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylbk"]
atlas = ExtResource("4_bkam8")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mrt"]
atlas = ExtResource("4_bkam8")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6rd"]
atlas = ExtResource("4_bkam8")
region = Rect2(888, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiygr"]
atlas = ExtResource("4_bkam8")
region = Rect2(1036, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffepq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6h73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffepq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4q1")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdnbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3f6")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwtb")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y662g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rv3l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiygr")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bp4q1"]
radius = 4.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6gua"]
size = Vector2(25.375, 29.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o354"]
size = Vector2(39, 29)

[node name="gab" type="CharacterBody2D"]
script = ExtResource("1_7i4sq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -9)
scale = Vector2(0.585938, 0.585938)
sprite_frames = SubResource("SpriteFrames_ffepq")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_bp4q1")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="gabHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gabHitBox"]
position = Vector2(0, 1.53125)
shape = SubResource("RectangleShape2D_u6gua")

[node name="gabDamageZone" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gabDamageZone"]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_4o354")

[node name="healthbar" parent="." instance=ExtResource("6_vgv3r")]
offset_left = -19.0
offset_top = -21.0
offset_right = 14.0
offset_bottom = -18.0
metadata/_edit_use_anchors_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(199.615, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(-200, 0)
collision_mask = 2

[node name="sfx_damage_enemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_w30o4")

[connection signal="area_entered" from="gabHitBox" to="." method="_on_gab_hit_box_area_entered"]
[connection signal="body_entered" from="gabDamageZone" to="." method="_on_gab_damage_zone_body_entered"]
[connection signal="body_exited" from="gabDamageZone" to="." method="_on_gab_damage_zone_body_exited"]
